# simongame

./: README.md  main.c
DAQ_Library_and_Simulator/: install.bat  uninstall.bat
DAQ_Library_and_Simulator/DAQlib/: LICENSE_MCC_DRIVER.txt
DAQ_Library_and_Simulator/DAQlib/VS/: DAQlib32.props  DAQlib64.props
DAQ_Library_and_Simulator/DAQlib/VS/DAQTemplate/: APSC160.DAQlib.Templates.Project.vstman  DAQTemplate.vcxproj  DAQTemplate.vstemplate  main.c
DAQ_Library_and_Simulator/DAQlib/include/: DAQlib.h
